KBD	Ar_Mac	"Arabic (101)-MAC-NewLayout"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Bishoy Harby"

LOCALENAME	"ar-EG"

LOCALEID	"00000c01"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	200d		// DIGIT ONE, EXCLAMATION MARK, <none>, ZERO WIDTH JOINER
03	2		0	2	0040	-1	200c		// DIGIT TWO, COMMERCIAL AT, <none>, ZERO WIDTH NON-JOINER
04	3		0	3	0023	-1	200e		// DIGIT THREE, NUMBER SIGN, <none>, LEFT-TO-RIGHT MARK
05	4		0	4	0024	-1	200f		// DIGIT FOUR, DOLLAR SIGN, <none>, RIGHT-TO-LEFT MARK
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0029	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	0	0028	-1	-1		// DIGIT ZERO, LEFT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		0	0636	064e	-1	-1		// ARABIC LETTER DAD, ARABIC FATHA, <none>, <none>
11	W		0	0635	064b	-1	-1		// ARABIC LETTER SAD, ARABIC FATHATAN, <none>, <none>
12	E		0	062b	0650	-1	-1		// ARABIC LETTER THEH, ARABIC KASRA, <none>, <none>
13	R		0	0642	064d	-1	-1		// ARABIC LETTER QAF, ARABIC KASRATAN, <none>, <none>
14	T		0	0641	064f	-1	-1		// ARABIC LETTER FEH, ARABIC DAMMA, <none>, <none>
15	Y		0	063a	064c	-1	-1		// ARABIC LETTER GHAIN, ARABIC DAMMATAN, <none>, <none>
16	U		0	0639	0652	-1	-1		// ARABIC LETTER AIN, ARABIC SUKUN, <none>, <none>
17	I		0	0647	0651	-1	-1		// ARABIC LETTER HEH, ARABIC SHADDA, <none>, <none>
18	O		0	062e	005b	-1	-1		// ARABIC LETTER KHAH, LEFT SQUARE BRACKET, <none>, <none>
19	P		0	062d	005d	-1	-1		// ARABIC LETTER HAH, RIGHT SQUARE BRACKET, <none>, <none>
1a	OEM_4		0	062c	007b	001b	-1		// ARABIC LETTER JEEM, LEFT CURLY BRACKET, ESCAPE, <none>
1b	OEM_6		0	0629	007d	001d	-1		// ARABIC LETTER TEH MARBUTA, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
1e	A		0	0634	00ab	-1	-1		// ARABIC LETTER SHEEN, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>
1f	S		0	0633	00bb	-1	-1		// ARABIC LETTER SEEN, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>
20	D		0	064a	0649	-1	-1		// ARABIC LETTER YEH, ARABIC LETTER ALEF MAKSURA, <none>, <none>
21	F		0	0628	-1	-1	-1		// ARABIC LETTER BEH, <none>, <none>, <none>
22	G		0	0644	-1	-1	-1		// ARABIC LETTER LAM, <none>, <none>, <none>
23	H		0	0627	0622	-1	-1		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, <none>
24	J		0	062a	-1	-1	-1		// ARABIC LETTER TEH, <none>, <none>, <none>
25	K		0	0646	-1	-1	-1		// ARABIC LETTER NOON, <none>, <none>, <none>
26	L		0	0645	-1	-1	-1		// ARABIC LETTER MEEM, <none>, <none>, <none>
27	OEM_1		0	0643	003a	-1	-1		// ARABIC LETTER KAF, COLON, <none>, <none>
28	OEM_7		0	061b	0022	001c	-1		// ARABIC SEMICOLON, QUOTATION MARK, INFORMATION SEPARATOR FOUR, <none>
29	OEM_3		0	00a7	00b1	-1	-1		// SECTION SIGN, PLUS-MINUS SIGN, <none>, <none>
2b	OEM_5		0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
2c	Z		0	0638	-1	-1	-1		// ARABIC LETTER ZAH, <none>, <none>, <none>
2d	X		0	0637	-1	-1	-1		// ARABIC LETTER TAH, <none>, <none>, <none>
2e	C		0	0630	0626	-1	-1		// ARABIC LETTER THAL, ARABIC LETTER YEH WITH HAMZA ABOVE, <none>, <none>
2f	V		0	062f	0621	-1	-1		// ARABIC LETTER DAL, ARABIC LETTER HAMZA, <none>, <none>
30	B		0	0632	0623	-1	-1		// ARABIC LETTER ZAIN, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, <none>
31	N		0	0631	0625	-1	-1		// ARABIC LETTER REH, ARABIC LETTER ALEF WITH HAMZA BELOW, <none>, <none>
32	M		0	0648	0624	-1	-1		// ARABIC LETTER WAW, ARABIC LETTER WAW WITH HAMZA ABOVE, <none>, <none>
33	OEM_COMMA	0	060c	003c	-1	-1		// ARABIC COMMA, LESS-THAN SIGN, <none>, <none>
34	OEM_PERIOD	0	002E	003e	-1	-1		// ARABIC FULL STOP, GREATER-THAN SIGN, <none>, <none>
35	OEM_2		0	002f	061f	-1	-1		// SOLIDUS, ARABIC QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007e	-1	-1		// REVERSE SOLIDUS, TILDE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Arabic (101)-MAC-NewLayout

LANGUAGENAMES

0409	Arabic (Standard)

ENDKBD
